<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<style type="text/css">
	#body{font-family: Arial; max-width: 650px; margin:0 auto;padding:0}
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }
    h2,p{margin:0}
    a{text-decoration:none; color:inherit;}
    .topwrapper{margin-left:2.5%}
    .topsection{display: inline-block;background:linear-gradient(90deg,#3e3874 51%,#5c3874 88%);width:97%;padding-right: 3px;padding-bottom:1%}
    .new-notices,.old-notices{margin-top:20px;padding-bottom:2%;margin-bottom:20px;background:#f05;background:linear-gradient(90deg,#f05 24%,#f43923 88%);text-align:center;width:97%;padding-right:3px}.old-notices{background:#0ac;background:linear-gradient(90deg,#0ac 24%,#00d5ff 88%)}
    #title,#title-secondary{color:#fff;font-family: Consolas, Helvetica; font-family: 'Open Sans', sans-serif; font-size:45px;padding:2% 0 0 3%;margin:0;font-weight:lighter;}
    #title-secondary{font-family:Consolas, Helvetica; font-family: 'Open Sans', sans-serif;}
    #quote{font-family: 'Open Sans', sans-serif;color:#fff;font-weight:lighter;padding:2% 0 1% 3%}
    .notice-new,.notice-old{margin-bottom:20px;background-color:#ebecf1;border-left:4px solid #f43923;padding:1%;width:95%}
    .notice-old{border-left:4px solid #0ac}
    .notice-title{display:inline-block;margin:0;width:70%}
    .date{font-family:Courier New;font-style:italic;font-weight:700;text-align:right;float:right;margin-right:1%;display:inline-block;width:80px;margin-bottom:20px}
    .details-container{text-align:left;width:80%}
    .notice-details{font-family:Courier New;font-weight:400;font-size:15px;margin:0px 6px 0px 0px;display:inline-block}
    .notice-description{margin-top: 15px;width: 98%;}
    .default {
        margin-top: -40px;
        height: 100px;
        background: rgb(244,231,35);
    }
    .bottomsection{background:#3e3874;margin-left:-6%;width:106%;padding-bottom:1%; padding-top:1%;}
    .footer-text {
        padding-left: 1%;
        border-left: 1px solid white;
        font-family: Arial;
        font-size: 12px;
        display: inline-block;
        color: white;
        margin-left: 2%;
        margin-right: 5px;
        margin-bottom: 3px;
        margin-top: 3px;
    }
    .icon{margin-top: 4px; margin-left: auto; height: 23px;display: inline-block;}
    .wrapper{margin-left: 2.5%;}
	</style>
</head>

<body id='body'>

  <div class='topwrapper'>
    <div class='topsection'>
      <h1 id='title'>{% now "l, M jS" %}</h1>
      <p id='quote'>{{ quote.quote }} - {{ quote.author }}</p>
    </div>
  </div>
  <div class='wrapper'>
    <div class='new-notices'>
      <h1 id='title-secondary'>New Notices</h2>
    </div>
    
    {% for notice in new_notices %}
    <div class='notice-new'>
      <h2 class='notice-title'>{{ notice.subject }}</h2>
      {% if notice.date_meet %}
      <p class='date'>{{ notice.date_meet }}{{ notice.time_meet }}</p>
      {% endif %}
      <div class='details-container'>
        {% if notice.place_meet %}
        <p class='notice-details'>{{ notice.place_meet }}</p>
        {% endif %}
        <p class='notice-details'>{{ notice.teacher }}</p>
      </div>
      <p class='notice-description'>{{ notice.body | linebreaksbr }}</p>
      <div style='text-align: right;'><a href="{{ 'mailto:' | add:notice.email }}"><img class='icon' style='margin-bottom: 2px;' src='https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_960_720.png'></a>
      <a href='#' target='_blank'><img class='icon' style='height: 30px;margin-left: 5px;' src='https://purepng.com/public/uploads/large/purepng.com-calendar-icon-android-lollipopsymbolsiconsgooglegoogle-iconsandroid-lollipoplollipop-iconsandroid-50-721522597143e6f1s.png'></a>
      </div>
    </div>

    {% empty %}
    <div class='notice-new'>
      <h2 class='notice-title'>There are no new notices today</h2>
      <p style='margin-top: 3px;'></p>
    </div>
    {% endfor %}

    <div class='old-notices'>
      <h1 id='title-secondary'>Past Notices</h2>
    </div>
  
    {% for notice in old_notices %}
    <div class='notice-old'>
      <h2 class='notice-title'>{{ notice.subject }}</h2>
      {% if notice.date_meet %}
      <p class='date'>{{ notice.date_meet }}{{ notice.time_meet }}</p>
      {% endif %}
      <div class='details-container'>
        {% if notice.place_meet %}
        <p class='notice-details'>{{ notice.place_meet }}</p>
        {% endif %}
        <p class='notice-details'>{{ notice.teacher }}</p>
      </div>
      <p class='notice-description'>{{ notice.body | linebreaksbr }}</p>
      <div style='text-align: right;'><a href="{{ 'mailto:' | add:notice.email }}"><img class='icon' style='margin-bottom: 2px;' src='https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_960_720.png'></a>
      <a href='#' target='_blank'><img class='icon' style='height: 30px;margin-left: 5px;' src='https://purepng.com/public/uploads/large/purepng.com-calendar-icon-android-lollipopsymbolsiconsgooglegoogle-iconsandroid-lollipoplollipop-iconsandroid-50-721522597143e6f1s.png'></a>
      </div>
    </div>
    {% empty %}
    <div class='notice-old'>
      <h2 class='notice-title'>There are no old notices today</h2>
      <p style='margin-top: 3px;'></p>
    </div>
    {% endfor %}